# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd
# Available options: http://celery.readthedocs.org/en/latest/tutorials/daemonizing.html#init-script-celerybeat

# Where the Django project is.
CELERYBEAT_CHDIR="/usr/local/i5k"

# Absolute or relative path to the celery program
CELERY_BIN="/usr/local/i5k/virtualenv/py2.7/bin/celery"

# App instance to use (value for --app argument).
CELERY_APP="i5k"

# Beat run as an unprivileged user
#CELERYBEAT_USER="brandings"
#CELERYBEAT_GROUP="brandings"
