# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd

# Names of nodes to start (space-separated)
CELERYD_NODES="celery_consumer"

# Where to chdir at start. This could be the root of a virtualenv.
CELERYD_CHDIR="/usr/local/i5k"

# How to call celeryd-multi
CELERYD_MULTI="/usr/local/i5k/virtualenv/py2.7/bin/celery multi"

# Extra arguments
CELERYD_OPTS="--app=i5k --concurrency=3"

# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1

# %n will be replaced with the nodename
CELERYD_LOG_FILE="/var/log/celery/%n.log"
#CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers run as an unprivileged user
#CELERYD_USER=nobody
#CELERYD_GROUP=nobody
