# Ensure that Apache listens on port 80
Listen 8088

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:8088

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8088>
    WSGIDaemonProcess i5k python-path=/usr/local/i5k:/usr/lib/python2.6/site-packages
    WSGIProcessGroup i5k
    WSGIScriptAlias / /usr/local/i5k/i5k/wsgi.py
    Alias /static/ /usr/local/i5k/static/
    Alias /media/ /usr/local/i5k/media/
    #AliasMatch ^/q/blast_queue/results/.+/(.+\.cgi) /usr/local/blast_dev/web/$1
    <Directory /usr/local/i5k>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
