Cython==0.20.1
Django==1.6.5
PyYAML==3.11
SSSDConfig==1.9.2
cas==0.15
distribute==0.6.34
ethtool==0.6
firstboot==1.110
freeipa==2.0.0.alpha.0
iniparse==0.3.1
iotop==0.3.2
ipapython==3.0.0
iwlib==1.0
kerberos==1.0
lxml==2.2.3
matplotlib==0.99.1.1
netaddr==0.7.5
nose==0.10.4
numpy==1.4.1
paramiko==1.7.5
pika==0.9.13
poster==0.8.1
psycopg2==2.5.3
pyOpenSSL==0.10
pycrypto==2.0.1
pycurl==7.19.0
pygpgme==0.1
pysam==0.7.5
python-dateutil==1.4.1
python-default-encoding==0.1
python-ldap==2.3.10
python-meh==0.11
python-nss==0.13
pytz==2010h
qpid-python==0.14
qpid-tools==0.14
requests==2.3.0
scdate==1.9.60
simplejson==2.0.9
slip==0.2.20
urlgrabber==3.9.1
yum-metadata-parser==1.1.2
