<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>paper-icon-button</title>
    
    <script src="../platform/platform.js"></script>
    
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="../core-icons/iconsets/maps-icons.html">
    <link rel="import" href="../core-icons/iconsets/social-icons.html">
    <link rel="import" href="../polymer-selector/polymer-selector.html">
    <link rel="import" href="../paper-shadow/paper-shadow.html">
    <link rel="import" href="paper-icon-button.html">

    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 5em;
      }

      section {
        margin: 1em;
      }

      span {
        display: inline-block;
        width: 12em;
        text-align: right;
        margin-right: 1em;
      }

      paper-icon-button {
        vertical-align: middle;
      }

      paper-icon-button.red core-icon path {
        fill: #fe774d;
      }
      paper-icon-button.red /deep/ core-icon::shadow path {
        fill: #fe774d;
      }

      polymer-selector paper-icon-button:not([active]) core-icon path {
        fill: #c9c9c9;
      }
      polymer-selector paper-icon-button:not([active]) /deep/ core-icon::shadow path {
        fill: #c9c9c9;
      }
    </style>
    
  </head>
  
  <body unresolved>

    <paper-shadow></paper-shadow>
    
    <section>
      <span>icon buttons</span>
      <paper-icon-button icon="menu"></paper-icon-button>
      <paper-icon-button icon="arrow-back"></paper-icon-button>
      <paper-icon-button icon="arrow-forward"></paper-icon-button>
      <paper-icon-button icon="check"></paper-icon-button>
      <paper-icon-button icon="close"></paper-icon-button>
      <paper-icon-button icon="fullscreen"></paper-icon-button>
      <paper-icon-button icon="fullscreen-exit"></paper-icon-button>
      <paper-icon-button icon="more-vert"></paper-icon-button>
      <paper-icon-button icon="refresh"></paper-icon-button>
    </section>

    <section>
      <span>styled</span>
      <paper-icon-button icon="favorite"></paper-icon-button>
      <paper-icon-button class="red" inkColor="#fec4c8" icon="favorite"></paper-icon-button>
      <paper-icon-button disabled icon="favorite"></paper-icon-button>
    </section>

    <section>
      <span>focused</span>
      <paper-icon-button focused icon="social:cake"></paper-icon-button>
      <paper-icon-button focused icon="social:plus-one"></paper-icon-button>
    </section>

    <section>
      <span>segmented</span>
      <polymer-selector selected="1">
        <paper-icon-button fill isToggle icon="maps:directionswalk"></paper-icon-button>
        <paper-icon-button fill isToggle icon="maps:directions-bike"></paper-icon-button>
        <paper-icon-button fill isToggle icon="maps:directions-transit"></paper-icon-button>
        <paper-icon-button fill isToggle icon="maps:directions-car"></paper-icon-button>
      </polymer-selector>
    </section>

  </body>
</html>
