Blast4-archive ::= {
  request {
    ident "2.2.29+",
    body queue-search {
      program "blastn",
      service "megablast",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Contig1"
                  }
                }
              },
              title "Contig1"
            },
            inst {
              repr raw,
              mol na,
              length 912,
              seq-data ncbi2na 'FC3DE7D018F9A9481EDDC4FEAE62344A413442F4B8C586
48D4443951228F7DFF746DA3A78E2400135A7B8F800A4214C84ED61FA2961EBEB8EFD00A2C2CCF
3CFAFE613DBE88ED0CB3810FE1FE1FFE2BF62231327B7DF4820E3B83AFE3310F7002C4BA2C41DC
09409F74BCCFBD2849F4D3A2F90A41EC77DEBDE8EDFE88203FBD30E54683617DBAAF6E95DA60AF
A441C534F5F55EA1C5B9E781EAF50B3E5E187C6E361FFEDF1F697A4C61702DE553114E3200889B
C206A21AC64D2BB1AFF0823423A988F9E2BAD0E09C1862082C60BA28033CDA82A4208DFD682F25
22AC3A5B92AB00C2EC3C'H
            }
          },
          seq {
            id {
              local str "Query_2"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">Contig2"
                  }
                }
              },
              title "Contig2"
            },
            inst {
              repr raw,
              mol na,
              length 817,
              seq-data ncbi2na 'F2F0299FD7F6EF934413FDD8714EFBE5D3FFF1E344F5C4
A12F8BCEF23C3A07FF70BF02A8FFF0B0030900CFF8AC3FEB503C04FD8233297F0FFDFF43CE03F0
02D0FB3FDFFFCFFCC1CCF9FF72C3E003F8BE817C41C6000FD22FFCC3F0F403CC4CCC80F3A7C1CE
DFCCACFBF0053F0BF3F033023A9004FB5D7402EEE300DB1FD433ACB6100CE2CFFE313F73C8CE0E
E33FCBFF1C33BAB37F82CFF04473FF01C3F5C98F1BEC0050202A80FE833E0C33BF2CFD1C2A7F38
CB40EFE94FC88C0C2020D8F080C8426BAC03C833330CCC4D1300'H
            }
          }
        }
      },
      subject database "Agla_Btl03082013.genome_new_ids.fa
 Aros01112013-genome_new_ids.fa Ccap01172013-genome_new_ids.fa
 Clec_Bbug02212013.genome_new_ids.fa",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, 1 }
        },
        {
          name "MaskAtHash",
          value boolean TRUE
        },
        {
          name "DustFilteringLevel",
          value integer 20
        },
        {
          name "DustFilteringWindow",
          value integer 64
        },
        {
          name "DustFilteringLinker",
          value integer 1
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "HitlistSize",
          value integer 500
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 1769635695996
        }
      },
      program-options {
        {
          name "LCaseMask",
          value query-mask {
            locations {
              packed-int {
                {
                  from 67,
                  to 73,
                  id local str "Query_2"
                },
                {
                  from 67,
                  to 73,
                  id local str "Query_2"
                },
                {
                  from 217,
                  to 279,
                  id local str "Query_2"
                },
                {
                  from 217,
                  to 279,
                  id local str "Query_2"
                },
                {
                  from 792,
                  to 807,
                  id local str "Query_2"
                },
                {
                  from 792,
                  to 807,
                  id local str "Query_2"
                }
              }
            },
            frame plus1
          }
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 479
          },
          {
            id str "e_value",
            value real { 0, 10, 0 }
          },
          {
            id str "bit_score",
            value real { 885665477703559, 10, -12 }
          },
          {
            id str "num_ident",
            value int 479
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            general {
              db "Anoplophora_glabripennis",
              tag str "anogla_Scaffold1"
            }
          },
          starts {
            28,
            140159
          },
          lens {
            479
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 408
          },
          {
            id str "e_value",
            value real { 0, 10, 0 }
          },
          {
            id str "bit_score",
            value real { 75455335238757, 10, -11 }
          },
          {
            id str "num_ident",
            value int 408
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            general {
              db "Anoplophora_glabripennis",
              tag str "anogla_Scaffold1"
            }
          },
          starts {
            504,
            135111
          },
          lens {
            408
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 31
          },
          {
            id str "e_value",
            value real { 476251832552286, 10, -20 }
          },
          {
            id str "bit_score",
            value real { 583664334561918, 10, -13 }
          },
          {
            id str "num_ident",
            value int 31
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_1",
            general {
              db "Anoplophora_glabripennis",
              tag str "anogla_Scaffold1"
            }
          },
          starts {
            0,
            147265
          },
          lens {
            31
          },
          strands {
            minus,
            plus
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 817
          },
          {
            id str "e_value",
            value real { 0, 10, 0 }
          },
          {
            id str "bit_score",
            value real { 150983306019376, 10, -11 }
          },
          {
            id str "num_ident",
            value int 817
          }
        },
        segs denseg {
          dim 2,
          numseg 1,
          ids {
            local str "Query_2",
            general {
              db "Anoplophora_glabripennis",
              tag str "anogla_Scaffold1"
            }
          },
          starts {
            0,
            134294
          },
          lens {
            817
          },
          strands {
            minus,
            plus
          }
        }
      }
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 67,
              to 73,
              id local str "Query_2"
            },
            {
              from 217,
              to 279,
              id local str "Query_2"
            },
            {
              from 792,
              to 807,
              id local str "Query_2"
            }
          }
        },
        frame plus1
      }
    },
    ka-blocks {
      {
        lambda { 133270576282382, 10, -14 },
        k { 620991117264206, 10, -15 },
        h { 112409184650114, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 128, 10, -2 },
        k { 46, 10, -2 },
        h { 85, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 1769635695996",
      "Effective search space used: 1769635695996",
      "Length adjustment: 30"
    }
  }
}
